<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HUT WKRI – Paroki Kristus Raja Karawang</title>

<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: #f1f3f7;
  color: #111;
}

/* ===== TOMBOL BACK (SAMA KAYA JADWAL MISA) ===== */
.back-full {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 48px;
  height: 48px;
  background: rgba(0,0,0,0.7);
  border: none;
  cursor: pointer;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.back-full svg {
  width: 28px;
  height: 28px;
  stroke: white;
  stroke-width: 3;
  fill: none;
}

/* ===== HEADER ===== */
.header {
  background: #7b1f00;
  color: white;
  padding: 70px 20px 50px;
}

.header .wrap {
  max-width: 900px;
  margin: auto;
}

.header h1 {
  font-size: 32px;
  line-height: 1.3;
}

.meta {
  margin-top: 10px;
  font-size: 14px;
  opacity: 0.9;
}

/* ===== KONTEN ===== */
.container {
  max-width: 900px;
  margin: 30px auto;
  background: white;
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.15);
}

.container img {
  width: 100%;
  margin: 25px 0;
}

p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: justify;
}

h2 {
  margin: 30px 0 15px;
  font-size: 22px;
}

/* ===== RESPONSIVE ===== */
@media(max-width:600px){
  .header {
    padding: 60px 15px 40px;
  }

  .header h1 {
    font-size: 22px;
  }

  .container {
    padding: 20px;
    margin: 15px;
  }

  p {
    font-size: 15px;
  }
}
</style>
</head>

<body>

<!-- TOMBOL BACK -->
<button class="back-full" onclick="history.back()" aria-label="Kembali">
  <svg viewBox="0 0 24 24">
    <path d="M15 18l-6-6 6-6"/>
  </svg>
</button>

<!-- HEADER -->
<div class="header">
  <div class="wrap">
    <h1>Perayaan Hari Ulang Tahun WKRI di Paroki Kristus Raja Karawang</h1>
    <div class="meta">📅 29 Juni 2025 • ✍️ Redaksi Paroki</div>
  </div>
</div>

<!-- KONTEN -->
<div class="container">

  <img src="sutwkri.jpg" alt="HUT WKRI">

  <p>
    Karawang — Wanita Katolik Republik Indonesia (WKRI) Paroki Kristus Raja Karawang
    menggelar perayaan Hari Ulang Tahun (HUT) yang berlangsung khidmat dan penuh
    kebersamaan.
  </p>

  <p>
    Rangkaian acara diawali dengan Perayaan Ekaristi yang dipimpin oleh Pastor Paroki,
    <strong>Romo Josaphat Judho Pramono, OSC</strong>.
  </p>

  <h2>Pesan Pastor Paroki</h2>

  <p>
    “Kegiatan sosial dan kebersamaan seperti ini merupakan wujud nyata cinta kasih
    kepada sesama dan memperkuat iman umat,” ungkap Romo Josaphat.
  </p>

  <p>
    Setelah misa, acara dilanjutkan dengan ramah tamah, pemotongan tumpeng, dan sesi
    dokumentasi bersama seluruh anggota WKRI.
  </p>

</div>

</body>
</html>
