<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PESTA NAMA PAROKI KRISTUS RAJA KE-63 & HARI PANGAN SEDUNIA</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f6f7fb;
    }

    .container {
      max-width: 850px;
      margin: 20px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
      color: #1a1a1a;
    }

    .meta {
      color: #666;
      font-size: 14px;
      margin-bottom: 25px;
    }

    .artikel-img {
      width: 100%;
      margin: 20px 0;
    }

    p {
      font-size: 18px;
      line-height: 1.7;
      color: #222;
      margin-bottom: 18px;
    }

    h2 {
      margin-top: 35px;
      color: #1a1a1a;
    }

    blockquote {
      border-left: 4px solid #4a67ff;
      padding-left: 15px;
      font-style: italic;
      color: #444;
      margin: 25px 0;
    }

    /* MODE HP — tidak tampilkan gambar besar */
    @media (max-width: 600px) {
      .container {
        padding: 18px;
      }

      h1 {
        font-size: 24px;
      }

      p {
        font-size: 15px;
      }

      .artikel-img {
  width: 100%;
  display: block;
}

.related-section {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 2px solid #eee;
}

.related-section h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #222;
}

.related-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.related-item {
  text-decoration: none;
  padding: 15px 18px;
  background: #f5f6ff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  transition: 0.2s;
}

.related-item:hover {
  background: #e7e9ff;
  transform: translateX(3px);
}

.related-title {
  font-size: 17px;
  font-weight: bold;
  color: #1a1a1a;
}

.related-date {
  font-size: 13px;
  color: #777;
  margin-top: 4px;
}

/* MODE HP */
@media (max-width: 600px) {
  .related-item {
    padding: 12px 14px;
  }

  .related-title {
    font-size: 15px;
  }
}

/* ===== BACK BUTTON (SAMA DENGAN JADWAL MISA) ===== */
.back-full {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 46px;
  height: 46px;
  background: #662d17;
  border: none;
  border-radius: 50%;
  box-shadow: 0 6px 15px rgba(255, 255, 255, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 99999;
}

.back-full svg {
  width: 22px;
  height: 22px;
  stroke: #f1efef;
  stroke-width: 2.5;
  fill: none;
}

.back-full:hover {
  background: #7c371b;
}


      }

      
    
  </style>
</head>
<body>
<button class="back-full" onclick="history.back()" aria-label="Kembali">
  <svg viewBox="0 0 24 24">
    <path d="M15 18l-6-6 6-6"/>
  </svg>
</button>


  <div class="container">
    
    <h1>PESTA NAMA PAROKI KRISTUS RAJA KE-63 & HARI PANGAN SEDUNIA</h1>

    <div class="meta">23 November 2025 • Paroki Kristus Raja Karawang</div>

    <img class="artikel-img" src="lhps1.JPG" alt="Foto Kegiatan">

    <p>
      Dengan penuh syukur dan sukacita, umat Paroki Kristus Raja Karawang diundang untuk bersama-sama merayakan Pesta Nama Paroki kita yang ke-63,
      yang dirangkaikan dengan peringatan Hari Pangan Sedunia (HPS). Perayaan tahunan di Paroki Raja ini senantiasa menawarkan momen refleksi dan syukur yang mendalam,
       dan tahun ini sukacita tersebut berlipat ganda. Melalui perayaan ganda ini, kita diajak untuk semakin menyadari kasih Allah yang senantiasa menyertai perjalanan paroki kita, 
       sekaligus merenungkan tanggung jawab bersama dalam menjaga dan memperjuangkan hak atas pangan bagi seluruh manusia.
    </p>
      

    <p>
      Usia ke-63 tahun bagi Paroki Raja adalah penanda kedewasaan rohani dan kiprah pelayanan yang konsisten. Sejak didirikan,
       paroki ini telah menjadi rumah rohani, tempat iman bertumbuh, dan pusat penggerak solidaritas sosial.
        Perpaduan momentum ini menggarisbawahi panggilan universal Gereja untuk peduli terhadap sesama dan keberlanjutan lingkungan.
         HPS mengingatkan kita pada kerentanan pangan global dan tanggung jawab kita untuk menjamin ketersediaan makanan bagi semua, 
         sebuah nilai yang selalu dipegang teguh oleh komunitas Paroki Raja dalam aksi nyata. Perayaan ini adalah kesempatan untuk memperkuat komitmen 
    </p>
     

    <blockquote>
      “Dengan acara ini diharapkan umat paroki Kristus Raja Karawang dapat berjalan bersama sehati sejiwa berbagi sukacita.”
    </blockquote>

    <h2>Berjalan Bersama Menuju Hak Atas Pangan untuk Kehidupan dan Masa Depan yang Lebih Baik.</h2>

    <img class="artikel-img" src="lhps2.jpg" alt="Foto Kegiatan">


    <p>
      Sinergi antara HPS dan Pesta Nama Paroki terwujud nyata dalam serangkaian kegiatan yang menggabungkan dimensi spiritual dan kepedulian sosial, dikemas dalam nuansa
       budaya Sunda. Seluruh umat dipersilakan mengenakan pakaian adat masing-masing untuk menambah semarak perayaan. Umat diajak untuk menghayati makna perjamuan ilahi dalam Ekaristi,
        yang kemudian diwujudkan dalam tindakan nyata berbagi dan berhemat. 
        Hal ini merupakan perwujudan iman yang transformatif: menjadikan Paroki Raja tidak hanya sebagai tempat ibadah, tetapi juga sebagai agen perubahan yang aktif mengusahakan kesejahteraan hidup bersama.
    </p>
      

    <p>
      Perayaan dilaksanakan pada Minggu, 23 November 2025, Pukul 08.30 WIB di Gereja Kristus Raja Karawang. Acara diawali dengan Misa Kudus yang akan dipimpin oleh ketiga pastor paroki: Pastor Josaphat Judo Pramono, 
      Pastor Agustinus Made, dan Pastor Setevanus Budi Saptono. Setelah Misa, dilanjutkan dengan penyematan ikat kepala kepada ketiga pastor sebagai simbol penghormatan budaya. Puncak aksi nyata Hari Pangan Sedunia terwujud ketika setiap 
      wilayah membuat olahan bahan pangan lokal dari pisang, ubi, singkong, dan jagung. Hasil olahan tersebut kemudian dikumpulkan dan dibagikan kepada seluruh umat yang hadir saat acara berlangsung.
    </p>

    <p>
      Berbagi dari Hati Selain kegiatan berbagi hasil olahan pangan, perayaan ini juga disemarakkan oleh Aksi Sosial  dari  Wilayah. Setiap wilayah dan paguyuban menunjukkan kepedulian mereka melalui berbagai program: dari pembagian sembako 
      kepada masyarakat prasejahtera di sekitar lingkungan paroki, bantuan dana pendidikan, hingga kegiatan pemeriksaan kesehatan gratis. Inisiatif ini membuktikan bahwa semangat HPS dan Pesta Nama Paroki tidak hanya berhenti di dalam gereja,
       tetapi sungguh-sungguh menjangkau dan memberkati masyarakat luas. Ini adalah manifestasi nyata dari tema pastoral kita, bergerak bersama menuju kehidupan yang lebih baik bagi semua.
    </p>
      
     <img class="artikel-img" src="lhps4.jpg" alt="Foto Kegiatan">

    <p>
      Selain itu, terdapat aksi nyata dari 7 wilayah, sebagai wujud konkret solidaritas dan keragaman komunitas. Rangkaian acara diakhiri dengan pentas seni yang menampilkan kreasi dari tiap-tiap wilayah dan kategorial Paroki Kristus Raja Karawang,
       menunjukkan semangat kolaborasi dan partisipasi aktif seluruh elemen paroki. Hal ini menciptakan atmosfer kekeluargaan yang hangat dan memperkuat ikatan persaudaraan umat.
    </p>

    <p>
      Marilah kita jadikan perayaan ganda ini sebagai titik tolak untuk perubahan yang lebih nyata. Mari kita bawa semangat berbagi, syukur atas hasil bumi, dan pelayanan yang tulus ke dalam kehidupan kita sehari-hari.
       Dengan semangat <i>Ad Maiorem Dei Gloriam</i> Paroki Raja terus melangkah maju, menjadi lumbung rahmat dan berkat yang melimpah. Selamat Hari Pangan Sedunia dan Selamat Pesta Nama Paroki Kristus Raja ke-63!
    </p>

  </div>

</body>
</html>

<!-- ===== ARTIKEL TERKAIT ===== -->
<div class="related-section">
  <h3>Artikel Terkait</h3>

  <div class="related-list">

    <a href="artikel2.html" class="related-item">
      <div class="related-title">Kegiatan Rosario Bersama Umat</div>
      <div class="related-date">15 November 2024</div>
    </a>

    <a href="artikel3.html" class="related-item">
      <div class="related-title">Baksos OMK Paroki Kristus Raja</div>
      <div class="related-date">10 November 2024</div>
    </a>

    <a href="artikel4.html" class="related-item">
      <div class="related-title">Perayaan Hari Pangan Sedunia</div>
      <div class="related-date">7 November 2024</div>
    </a>

  </div>
</div>
