<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organisasi Misdinar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="org-header">
    <h1>Misdinar Gereja Kristus Raja</h1>
  </header>

  <section class="org-container">

    <!-- Gambar utama -->
    <div class="org-image-box">
      <img src="img/misdinar.jpg" alt="Foto Misdinar" class="org-image">
    </div>

    <!-- Gambar tambahan -->
    <div class="org-image-box">
      <img src="img/misdinar2.jpg" alt="Foto Tambahan Misdinar" class="org-image secondary-img">
    </div>

    <!-- Teks Penjelasan -->
    <div class="org-text-box">
      <h2>Profil Misdinar</h2>

      <p>
        Jadwal latihan: Setiap minggu setelah misa kedua
      </p>

      <p>
        Syarat bergabung, minimal kelas 4 SD atau sudah mengikuti Komuni Pertama
      </p>
    </div>

  </section>

</body>
</html>
