/* ========== CSS WEBSITE GEREJA ========== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f0f4ff;
}

.search-box {
  text-align: center;
  margin: 25px 0;
}

.search-box input {
  width: 70%;
  max-width: 500px;
  padding: 12px 18px;
  font-size: 18px;
  border: 2px solid #aaa;
  outline: none;
  transition: 0.3s;
}

.search-box input:focus {
  border-color: #714901;
  box-shadow: 0 0 5px rgba(113, 73, 1, 0.5);
}


header {
  background: linear-gradient(rgba(99, 48, 0, 0.7), rgba(125, 56, 0, 0.7)),
  url('https://upload.wikimedia.org/wikipedia/commons/9/98/Tampak_Depan_Gereja_Kristus_Raja_Karawang_2024_%281%29.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
  opacity: 0.9;
}
.hero-header {
  position: relative;
  background: 
    linear-gradient(rgba(92, 50, 15, 0.65), rgba(92, 50, 15, 0.65)),
    url("gereja.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 60px 20px 80px;
  text-align: center;
  border-radius: 0 0 30px 30px;
}

/* TEKS */
.hero-text h1 {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
}

.hero-text p {
  margin-top: 10px;
  font-size: 14px;
}

/* LOGO KIRI ATAS */
.logo-paroki {
  position: absolute;
  top: 15px;
  left: 15px;
}

.logo-paroki img {
  width: 50px;
  height: auto;
}

/* RESPONSIVE */
@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 36px;
  }

  .logo-paroki img {
    width: 60px;
  }
}


/* Tombol Gambar */
.tombol-section {
  text-align: center;
  margin: 100px 0;
}


  .tombol-section button {
  background-color: rgb(90, 33, 0);
  color: white;
  width: 350px;
  height: 90px;
  cursor: pointer;
  font-size: 24px;
  transition: 0.3s;
  display: block;          /* 👍 WAJIB supaya bisa tengah */
  margin: 0 auto;          /* 👍 Ini yang menengahkan */
  text-align: center;      /* pastikan teks tetap rapi */
  line-height: 90px;       /* opsional: membuat teks benar2 pas tengah */
}


.tombol-section button:hover {
  background-color: rgb(120, 62, 1);
}

/* Fullscreen Image */
#fullscreen-img {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 9999;
  text-align: center;
  padding-top: 20px;
}

#fullscreen-img img {
  width: 90%;
  max-height: 85%;
  object-fit: contain;
}

#fullscreen-img button {
  padding: 10px 20px;
  font-size: 18px;
  background: rgb(51, 29, 1);
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

/* Slideshow Pengumuman */
/* ==== SLIDESHOW MODERN ==== */


.slideshow-wrapper {
  max-width: 70%;
  position: relative;
  margin: 50px auto;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: auto;
}

/* Tombol Navigasi */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-size: 25px;
  font-weight: bold;
  transition: 0.3s;
  user-select: none;
}

.prev { left: 0; }
.next { right: 0; }

.prev:hover, .next:hover {
  background: rgba(0,0,0,0.5);
}

/* Animasi fade lembut */
.fade {
  animation: fadeEffect 1s ease-in-out;
}

@keyframes fadeEffect {
  from { opacity: 0.4; }
  to   { opacity: 1; }
}

/* Titik indikator */
.dots-box {
  text-align: center;
  margin-top: 12px;
}

.dot {
  height: 6px;
  width: 6px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background 0.3s;
}

.active-dot {
  background-color: #4b2e00;
}


/* Galeri Dokumentasi */




.kegiatan-section {
  padding: 40px 5%;
  background: #f7f3ee; /* beda dari artikel */
}

.kegiatan-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #6b3d00;
}

/* GRID */
.kegiatan-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* CARD */
.kegiatan-card {
  position: relative;
  height: 260px;
  overflow: hidden;
  text-decoration: none;
}

/* GAMBAR */
.kegiatan-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* OVERLAY */
.kegiatan-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  background: linear-gradient(transparent, rgba(107,61,0,0.85));
  color: white;
}

.kegiatan-overlay h3 {
  margin: 0;
  font-size: 18px;
}

.kegiatan-overlay span {
  font-size: 13px;
  opacity: 0.9;
}

/* HOVER */
.kegiatan-card:hover img {
  transform: scale(1.05);
  transition: 0.4s;
}

/* MODE HP */
@media (max-width: 768px) {
  .kegiatan-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .kegiatan-card {
    height: 180px;
  }

  .kegiatan-overlay h3 {
    font-size: 14px;
  }
}



/* Tombol Sekretariat */
.btn-box {
  text-align: center;
  margin: 50px 0;
}

.full-btn {
  background-color: #744c26;
  color: white;
  width: 350px;          /* samakan dengan tombol misa */
  height: 90px;          /* samakan */
  cursor: pointer;
  font-size: 24px;
  border: none;

  display: block;        /* wajib */
  margin: 0 auto;        /* ini yang membuat tombol ke tengah */
  text-align: center;
  line-height: 90px;     /* supaya teks tepat di tengah vertikal */
}



.full-btn:hover {
  background-color: #523400;
}

/* FULLSCREEN SEKRETARIAT */
.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
}

.fullscreen img {
  width: 95%;
  max-width: 1500px;
  border-radius: 10px;
}

/* Tombol kembali */
.back-btn {
  background-color: white;
  border: none;
  padding: 10px 20px;
  font-size: 50px;
  margin-bottom: 20px;
  cursor: pointer;
}

/* Lokasi */
.lokasi {
  text-align: center;
  padding: 40px 20px;
  background-color: #e8edff;
}

.lokasi iframe {
  width: 80%;
  height: 400px;
  border: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

footer {
  background-color: rgb(95, 0, 0);
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

/* ==== HALAMAN ORGANISASI GEREJA ==== */

.org-body {
  background: #f5f5f5;
  margin: 0;
}

.org-container {
  width: 90%;
  max-width: 900px;
  margin: 50px auto;
}

.org-image-box {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.25);
}

.org-image-box img {
  width: 100%;
  display: block;
}

.org-caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(transparent, rgba(0,0,0,0.8));
  color: white;
}

.org-caption h2 {
  margin: 0;
  font-size: 28px;
}

.org-caption p {
  margin: 5px 0 0;
  font-size: 16px;
  opacity: 0.9;
}

/* ==== TOMBOL ORGANISASI DI INDEX ==== */

.organisasi {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.org-item {
  position: relative;
  width: 320px;
  height: 220px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  transition: transform 0.3s;
}

.org-item:hover {
  transform: scale(1.05);
}

.org-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Caption transparan */
.org-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  color: white;
  background: linear-gradient(transparent, rgba(0,0,0,0.75));
}

.org-text h3 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

.org-text p {
  margin: 3px 0 0;
  font-size: 14px;
  opacity: 0.9;
}

/* Header khusus halaman organisasi */
.org-header {
  text-align: center;
  padding: 25px 10px;
  background: #692e00;
  color: white;
}

/* Container halaman organisasi */
.org-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Gambar organisasi */
.org-image-box {
  text-align: center;
  width: 600px;
}

.org-image {
  width: 250px;
  box-shadow: 0 5px 15px rgb(125, 29, 0);
}

/* Teks organisasi */
.org-text-box {
  background: white;
  padding: 20px;
  box-shadow: 0 5px 15px rgb(105, 28, 0);
}

.org-text-box h2 {
  margin-top: 0;
}
/* Header khusus halaman organisasi */
.org-header {
  text-align: center;
  padding: 25px 10px;
  background: #652f00;
  color: white;
}

/* Container halaman organisasi */
.org-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Gambar organisasi */
.org-image-box {
  text-align: center;
}

.org-image {
  width: 250px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Gambar kedua (sedikit lebih kecil atau berbeda style) */
.secondary-img {
  width: 220px;
  opacity: 0.95;
}

/* Teks organisasi */
.org-text-box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.org-text-box h2 {
  margin-top: 0;
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f6f7fb;
  padding: 20px;
}

.judul-halaman {
  text-align: center;
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: bold;
  color: #222;
}

.tabel-wilayah {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  background: white;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.tabel-wilayah th, 
.tabel-wilayah td {
  border: 1px solid #999;
  padding: 10px;
}

.tabel-wilayah thead th {
  background: #ff8e4d;
  font-weight: bold;
  text-align: center;
}

/* Warna Wilayah */
.wilayah-green {
  background: #c9eac1;
  font-weight: bold;
  text-align: center;
}

.wilayah-blue {
  background: #d4e7f9;
  font-weight: bold;
  text-align: center;
}

.wilayah-yellow {
  background: #ffe7a2;
  font-weight: bold;
  text-align: center;
}

/* Mode HP */
@media (max-width: 600px) {
  .tabel-wilayah {
    font-size: 13px;
  }

  .tabel-wilayah th,
  .tabel-wilayah td {
    padding: 6px;
  }

  .judul-halaman {
    font-size: 20px;
  }
}

/* ===========================
   RESPONSIVE MODE HP
=========================== */
@media (max-width: 768px) {

  .tabel-container {
    padding: 9px;
  }

  table {
    font-size: 9px;
  }

  th {
    font-size: 14px;
    padding: 8px;
  }

  td {
    font-size: 9px;
    padding: 6px;
  }

  h1 {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
  }

  .wilayah-title {
    font-size: 15px;
    padding: 8px;
  }

}


/* ============================
   DOKUMENTASI KEGIATAN (FINAL)
   ============================ */

/* Container keseluruhan */
.dokumentasi-wrapper {
  width: 80%;               /* ⬅ sesuai permintaan */
  margin: 40px auto;        /* tengah */
  text-align: center;
}

/* Judul */
.dokumentasi-wrapper h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #4b2e00;
}

/* Box scroll */

 .dok-scroll-box {
  max-height: 2220px;   /* ⬅ tampilkan 5 baris */
  overflow-y: auto;
  padding: 15px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  width: 80%;
  margin: 0 auto;
}




/* Grid dua kolom */
.dok-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

/* Set gambar kotak + kecil */
.dok-item {
  width: 100%;
  aspect-ratio: 1 / 1;      /* ⬅ KOTAK SEMPURNA */
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

/* Gambar */
.dok-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Caption nyatu dengan gambar (transparan) */
.dok-caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 18px 12px; 
  background: linear-gradient(transparent, rgba(0,0,0,0.75)); /* efek transparan */
  color: white;
  font-size: 50px;         /* caption gede */
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}


/* ==== Efek Card Melayang (Hover) ==== */

.dok-item {
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.dok-item:hover {
  transform: translateY(-8px);   /* naik sedikit */
  box-shadow: 0 10px 25px rgba(0,0,0,0.35);  /* glow lebih tebal */
}






@media (max-width: 600px) {
  .dok-item {
    width: 100%;
  }

  .dok-item img {
    width: 100% !important;
    height: 200px !important;  
    object-fit: cover !important;
    border-radius: 10px;
  }

  .dok-caption {
    font-size: 16px;
    padding: 5px 10px;
  }
}

/* ===========================
   PENGUMUMAN (SLIDESHOW) 90%
   =========================== */
.slideshow-wrapper {
    width: 90%;
    max-width: 900px;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
}

/* agar gambar rapi */
.slideshow-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* ====== VERSI HP ====== */
@media (max-width: 600px) {

    /* Pastikan wrapper tombol tetap center */
    .tombol-section,
    .btn-box {
        justify-content: center;
        width: 100%;
    }

    /* Tombol jadwal versi HP */
    .tombol-section button,
    .btn-box .full-btn {
        width: 50% !important;      /* Di HP 50% layar supaya tidak terlalu sempit/lebarnya pas */
        max-width: 300px; 
        height: 60px;          /* Batas maksimum */
        padding: 14px 18px !important;
        font-size: 15px !important; /* Sedikit lebih kecil supaya muat */

    }
}

@media (max-width: 600px) {
    .tombol-section button,
    .btn-box .full-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* --------------- FIX TOMBOL VERSI HP --------------- */
@media (max-width: 600px) {

    .tombol-section button,
    .btn-box .full-btn {
        width: 60%;
        height: 70px;                   /* bebas kamu ubah */
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;

        padding: 0 !important;          /* cegah teks turun */
        line-height: 1 !important;      /* biar teks tetap tengah */
        vertical-align: middle !important;
        text-align: center;
    }
}
/* agar link tidak merusak layout grid */
.dok-item a {
    display: block;
    text-decoration: none;
    color: inherit;
}

/* pastikan .dok-item tetap berukuran kotak normal */
.dok-item {
    width: 100%;
}

/* khusus versi HP tetap pakai 2 kolom */
@media (max-width: 600px) {
    .dok-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}
/* ===== MODE HP (LAYAR KECIL < 600px) ===== */
@media only screen and (max-width: 600px) {

  /* Fullscreen Misa */
  #fullscreen-img {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #fullscreen-img img {
    width: 95%;
    max-height: 75vh;      /* biar tidak kepanjangan */
  }

  /* Fullscreen Sekretariat */
  .fullscreen {
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  .fullscreen img {
    width: 95%;
    max-height: 75vh; 
    object-fit: contain;
  }

  /* Tombol kembali */
  .back-btn {
    font-size: 20px;
    padding: 8px 16px;
    margin-bottom: 15px;
  }
}
.back-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 28px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 9999;
}

.back-btn:hover {
  background: rgba(0, 0, 0, 0.7);
}



/* Gambar fullscreen */
.fullscreen img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* proporsi tetap */
}

/* Tombol kembali di kiri atas */
.fullscreen .back-btn {
  position: absolute;
  top: 20px;
  left: 0px;
  padding: 10px 18px;
  font-size: 18px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  z-index: 1010;
}


#fullscreen-img {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  z-index: 1000;

  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center;     /* vertical center */
  text-align: center;
}

#fullscreen-img img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain; /* menjaga proporsi */
  border-radius: 5px;
}

#fullscreen-img .back-btn {
  position: absolute;
  top: 20px;
  left: 0px;
  padding: 10px 18px;
  font-size: 18px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  z-index: 1010;
}

/* RESPONSIVE UNTUK HP */
@media screen and (max-width: 768px) {
  .slideshow-wrapper .prev,
  .slideshow-wrapper .next {
    font-size: 18px;        /* tombol lebih kecil */
    padding: 8px;           /* padding lebih kecil */
    top: 48%;               /* sedikit di atas tengah */
    transform: translateY(-50%); /* tetap tepat di tengah */
    left: 20;              /* tombol kiri */
    right: 20px;             /* tombol kanan */
  }
}
@media screen and (max-width: 768px) {
  .slideshow-wrapper .prev,
  .slideshow-wrapper .next {
    top: 50% !important;
    transform: translateY(-50%) !important;
    font-size: 18px !important;
    padding: 8px !important;
    position: absolute !important;
    z-index: 50 !important;
  }

  /* Tombol kiri */
  .slideshow-wrapper .prev {
    left: 5px !important;   /* BIKIN MENTOK KIRI */
    right: auto !important;
  }

  /* Tombol kanan */
  .slideshow-wrapper .next {
    right: 5px !important;  /* BIKIN MENTOK KANAN */
    left: auto !important;
  }
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.fullscreen img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.hidden {
  display: none;
}

.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 15px;
  font-size: 22px;
  background: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* ===== DOKUMENTASI (MODE PC) ===== */
.dokumentasi-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 15px;
  padding: 10px;
}

/* ===== DOKUMENTASI (MODE HP) – SCROLL HORIZONTAL ===== */
@media (max-width: 768px) {
  .dokumentasi-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 12px;
    padding-bottom: 10px;
  }

  .dokumentasi-item {
    min-width: 70%;
    flex: 0 0 auto;
    scroll-snap-align: start;
  }

  .dokumentasi-container::-webkit-scrollbar {
    display: none; /* biar clean */
  }
}

/* ===== SECTION ARTIKEL ===== */

.artikel-section {
  padding: 20px;
}

.artikel-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* ===== MODE PC: 3 KOLOM ===== */
.artikel-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.artikel-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.2s;
}

.artikel-card:hover {
  transform: translateY(-5px);
}

.artikel-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.artikel-info {
  padding: 15px;
}

.kategori {
  font-size: 13px;
  color: #555;
}

.artikel-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.tanggal {
  font-size: 12px;
  color: gray;
  margin-bottom: 10px;
}

.cuplikan {
  color: #444;
  font-size: 14px;
  line-height: 1.4;
}

/* ===== MODE HP: 1 KOLOM ===== */
@media (max-width: 768px) {
  .artikel-container {
    grid-template-columns: 1fr;
  }

  .artikel-card img {
    height: 180px;
    object-fit: cover;
  }
}

/* MODE HP – Perapian Artikel */
@media (max-width: 600px) {

  .artikel-card.no-img {
    padding: 12px;                /* kotak sedikit lebih kecil */
    border-radius: 6px;           /* lebih persegi panjang */
    margin-bottom: 12px;
  }

  .artikel-card.no-img h3 {
    font-size: 7px;              /* judul lebih kecil */
  }

  .artikel-card.no-img p {
    font-size: 9px;              /* teks deskripsi lebih kecil */
  }
}

@media (max-width: 600px) {

  /* Kotak artikel utama */
  .artikel-card,
  .artikel-card.no-img {
    padding: 10px !important;
    border-radius: 6px !important;
    margin-bottom: 12px !important;
  }

  /* Judul artikel */
  .artikel-card h3,
  .artikel-card.no-img h3 {
    font-size: 12px !important;
    line-height: 1.2 !important;
  }

  /* Deskripsi artikel */
  .artikel-card p,
  .artikel-card.no-img p {
    font-size: 12px !important;
    line-height: 1.3 !important;
  }
}
/* GAMBAR TAMPIL DI PC */
.artikel-img {
  width: 100%;
  border-radius: 10px;  /* sudut lancip */
  margin: 20px 0;
  display: block;
}

/* GAMBAR HILANG DI HP */
@media (max-width: 600px) {
  .artikel-img {
    display: none;
  }
}
/* Container artikel */
.artikel-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Card */
.artikel-card {
  background: #ffffff;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  display: flex;
  gap: 15px;
  align-items: flex-start;
  transition: 0.2s;
}

.artikel-card:hover {
  transform: translateY(-3px);
}

/* GAMBAR — tampil hanya di PC */
.artikel-thumb {
  width: 130px;
  height: 90px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
}

/* Info teks */
.artikel-info h3 {
  margin: 5px 0;
  font-size: 17px;
}

/* MODE HP — gambar hilang */
@media (max-width: 600px) {

  .artikel-card {
    flex-direction: column;
    padding: 15px;
  }

  .artikel-thumb {
    display: none;
  }

  .artikel-info h3 {
    font-size: 15px;
  }

  .artikel-ringkas {
    font-size: 13px;
  }
}

/* =====================
   TOMBOL BACK MODERN
   ===================== */
.btn-back {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.55);
  border: none;
  cursor: pointer;
  z-index: 10000;

  display: flex;
  align-items: center;
  justify-content: center;

  backdrop-filter: blur(6px);
  transition: all 0.25s ease;
}

/* SVG icon */
.btn-back svg {
  width: 22px;
  height: 22px;
  stroke: white;
  stroke-width: 2.5;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Hover ala portal berita */
.btn-back:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.08);
}

/* Versi HP */
@media (max-width: 600px) {
  .btn-back {
    width: 40px;
    height: 40px;
    top: 15px;
    left: 15px;
  }

  .btn-back svg {
    width: 20px;
    height: 20px;
  }
}

/* =========================
   BACK BUTTON MODERN
========================= */
.btn-back {
  position: fixed;
  top: 20px;
  left: 15px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(0,0,0,0.55);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  backdrop-filter: blur(6px);
  transition: transform 0.2s ease, background 0.2s ease;
}

.btn-back:hover {
  background: rgba(0,0,0,0.75);
  transform: scale(1.05);
}

.btn-back svg {
  pointer-events: none;
}

.back-full {
  position: fixed;
  top: 16px;
  left: 16px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: rgba(0,0,0,0.6);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: pointer;
}

.back-full svg {
  width: 22px;
  height: 22px;
  stroke: #fff;
  stroke-width: 2.5;
  fill: none;
}

.back-full:hover {
  background: rgba(0,0,0,0.8);
}

.btn-link {
  display: inline-block;
  padding: 14px 20px;
  background: #7a4b2c;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn-link:hover {
  background: #5f2424;
}

.hero-header {
  position: relative; /* WAJIB */
  background:
    linear-gradient(rgba(92, 50, 15, 0.6), rgba(92, 50, 15, 0.6)),
    url("backgroundgereja.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 20px;
  border-radius: 0 0 30px 30px;
}
.hero-header {
  position: relative; /* WAJIB */
  background:
    linear-gradient(rgba(92, 50, 15, 0.6), rgba(92, 50, 15, 0.6)),
    url("jbackgroundgereja.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 20px;
  border-radius: 0 0 30px 30px;
}
.hero-text {
  text-align: center;
}

.hero-text h1 {
  margin: 0;
  font-size: 40px;
  font-weight: bold;
}

.hero-text p {
  margin-top: 8px;
  font-size: 14px;
}

/* ================= HEADER UTAMA ================= */
.hero-header {
  position: relative;
  min-height: 80vh;          /* HEADER JADI TINGGI */
  padding: 80px 40px;        /* RUANG KIRI-KANAN */
  background: linear-gradient(
    rgba(99, 48, 0, 0.75)
    rgba(125, 56, 0, 0.75)
  ),
  url('https://upload.wikimedia.org/wikipedia/commons/9/98/Tampak_Depan_Gereja_Kristus_Raja_Karawang_2024_%281%29.jpg');
  background-size: cover;
  background-position: center;
  color: white;
}
/* ===== LOGO DESKTOP (DIBESARKAN) ===== */
@media (min-width: 769px) {
  .logo-paroki img {
    width: 110px;     /* BESAR TAPI WAJAR */
    height: 110px;
    padding: 8px;
  }

  .logo-paroki {
    top: 30px;
    left: 40px;
  }
}
/* ===== LOGO HP (TETAP PAS) ===== */
@media (max-width: 768px) {
  .logo-paroki img {
    width: 50px;
    height: 50px;
    padding: 5px;
  }

  .logo-paroki {
    top: 18px;
    left: 18px;
  }
}
/* ===== HEADER VERSI HP (DIPERKECIL) ===== */
@media (max-width: 768px) {
  .hero-header {
    min-height: auto;      /* HILANGKAN 80vh */
    padding: 60px 20px;    /* LEBIH RINGKAS */
    border-radius: 0 0 20px 20px;
  }

  .hero-text h1 {
    font-size: 26px;
  }

  .hero-text p {
    font-size: 14px;
  }
}

