<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan Misdinar Paroki – Dokumentasi Kegiatan</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f5f7ff;
            line-height: 1.6;
        }

        header {
            background: #00215e;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        .container {
            width: 90%;
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
        }

        .gambar-header {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        h2 {
            margin-top: 0;
            color: #00215e;
        }

        .btn-kembali {
            display: inline-block;
            margin-top: 25px;
            padding: 10px 18px;
            background: #00215e;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-kembali:hover {
            background: #001642;
        }
    </style>

</head>
<body>

    <header>
        Dokumentasi Kegiatan – Pertemuan Misdinar Paroki
    </header>

    <div class="container">
        <img src="../img/artikel1.jpg" class="gambar-header" alt="Kegiatan Misdinar">

        <h2>Tata Cara Pernikahan Seiman Dan Tidak Seiman Dalam Gereja Katolik</h2>

        <head>Pernikahan Seiman</head>
 
        <p>
            Pendaftaran: Mendaftar di paroki setempat.
            Persiapan: Mengikuti Kursus Persiapan Perkawinan (KPP).
            Penyelidikan Kanonik: Wawancara dengan pastor untuk verifikasi data.
            Pengumuman: Pengumuman pernikahan di gereja selama tiga minggu berturut-turut.
            Pelaksanaan: Pernikahan dapat dilaksanakan dalam bentuk Misa atau hanya Perayaan Sabda. 
        </p>

        <p>
            Semoga melalui pembinaan seperti ini, para misdinar semakin semangat melayani dan ikut 
            berperan aktif dalam kehidupan menggereja.
        </p>

        <a href="index.html" class="btn-kembali">← Kembali ke Beranda</a>
    </div>

</body>
</html>
